In [32]:
import pandas as pd

In [33]:
path='data.csv'

In [34]:
path

'data.csv'

In [35]:
df=pd.read_csv(path,encoding='cp949')
df

     학번   이름    국어  수학  영어  과학  Unnamed: 6  Unnamed: 7  Unnamed: 8 Unnamed: 9
0  30202  1유현  100  80  55  55         NaN         NaN         NaN        NaN
1  30203  2유현   95  75  57  57         NaN         NaN         NaN        NaN
2  30204  3유현   90  70  59  59         NaN         NaN         NaN        NaN
3  30205  4유현   85  65  61  61         NaN         NaN         NaN        NaN
4  30206  5유현   80  60  63  63         NaN         NaN         NaN        NaN
5  30207  6유현   75  55  65  65         NaN         NaN         NaN        NaN
6  30208  7유현   70  50  67  67         NaN         NaN         NaN        NaN
7  30209  8유현   65  45  69  69         NaN         NaN         NaN          ㅁ
8  30210  9유현   60  40  71  71         NaN         NaN         NaN        NaN

In [36]:
df.head(3)

     학번   이름    국어  수학  영어  과학  Unnamed: 6  Unnamed: 7  Unnamed: 8 Unnamed: 9
0  30202  1유현  100  80  55  55         NaN         NaN         NaN        NaN
1  30203  2유현   95  75  57  57         NaN         NaN         NaN        NaN
2  30204  3유현   90  70  59  59         NaN         NaN         NaN        NaN

In [37]:
df.isnull()

,학번,이름,국어,수학,영어,과학,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,False,False,False,False,False,False,True,True,True,True
1,False,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,False,True,True,True,True
5,False,False,False,False,False,False,True,True,True,True
6,False,False,False,False,False,False,True,True,True,True
7,False,False,False,False,False,False,True,True,True,False
8,False,False,False,False,False,False,True,True,True,True

In [38]:
null_count = df.isnull().sum()

In [39]:
df_null_count = null_count.reset_index()

In [42]:
df_null_count.columns=['메뉴','결측값']

In [45]:
df_2=df_null_count.tail(2)
df_2

           메뉴  결측값
8  Unnamed: 8    9
9  Unnamed: 9    8

In [46]:
drop_columns=df_2['메뉴']

In [48]:
drop_columns

8    Unnamed: 8
9    Unnamed: 9
Name: 메뉴, dtype: object

In [49]:
drop_columns.to_list

<bound method IndexOpsMixin.tolist of 8    Unnamed: 8
9    Unnamed: 9
Name: 메뉴, dtype: object>

In [51]:
df[drop_columns]

   Unnamed: 8 Unnamed: 9
0         NaN        NaN
1         NaN        NaN
2         NaN        NaN
3         NaN        NaN
4         NaN        NaN
5         NaN        NaN
6         NaN        NaN
7         NaN          ㅁ
8         NaN        NaN

In [54]:
df.shape

(9, 10)

In [62]:
df5=df.drop(drop_columns,axis=1)

In [63]:
df5

     학번   이름    국어  수학  영어  과학  Unnamed: 6  Unnamed: 7
0  30202  1유현  100  80  55  55         NaN         NaN
1  30203  2유현   95  75  57  57         NaN         NaN
2  30204  3유현   90  70  59  59         NaN         NaN
3  30205  4유현   85  65  61  61         NaN         NaN
4  30206  5유현   80  60  63  63         NaN         NaN
5  30207  6유현   75  55  65  65         NaN         NaN
6  30208  7유현   70  50  67  67         NaN         NaN
7  30209  8유현   65  45  69  69         NaN         NaN
8  30210  9유현   60  40  71  71         NaN         NaN

In [65]:
df5.shape

(9, 8)